plugins {
  id 'application'
  id 'java'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

application {
  mainClass = 'io.github.joshuacgunn.core.gameplay.PlayGame'
}

dependencies {
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.kotcrab.vis:vis-ui:$visUiVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  testImplementation(platform("org.junit:junit-bom:5.10.0"))
  testImplementation("org.junit.jupiter:junit-jupiter")
  implementation("org.mapstruct:mapstruct:1.6.3")
  annotationProcessor("org.mapstruct:mapstruct-processor:1.6.3")
  implementation("commons-io:commons-io:2.15.1")
  implementation("org.slf4j:slf4j-api:2.0.12")
  implementation("com.google.code.gson:gson:2.12.1")
  implementation ("org.reflections:reflections:0.10.2")
  implementation("ch.qos.logback:logback-classic:1.5.6")
  implementation("com.github.javafaker:javafaker:1.0.2")
  implementation("org.jline:jline-terminal:3.21.0")
  implementation("org.jline:jline-reader:3.21.0")
  implementation("org.hexworks.zircon:zircon.core-jvm:2021.1.0-RELEASE")
  implementation("org.hexworks.zircon:zircon.jvm.swing:2021.1.0-RELEASE")

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'io.github.joshuacgunn.core.gameplay.PlayGame'
  }
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

